{
  "name": "Sesatheque",
  "description": "Bibliothèque de ressource, partie client",
  "main": "",
  "authors": [
    "Daniel <daniel@lairdutemps.org>"
  ],
  "license": "AGPL",
  "moduleType": [],
  "homepage": "http://sesamath.net",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/static/public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "headjs": "~1.0.3",
    "jsoneditor": "~4.2.1",
    "jstree": "~3.1.1",
    "katex": "~0.5.1",
    "knacss": "~4.3.2",
    "lodash": "~3.9.3",
    "jquery": "~2.2.0",
    "jquery-ui": "~1.11.4"
  }
}
