{
  "name": "Sesatheque",
  "version": "1.3.13",
  "engines": {
    "node": ">=8.6.0"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git+ssh",
    "url": "git@src.sesamath.net:sesatheque"
  },
  "scripts": {
    "build": "env NODE_ENV=production node_modules/.bin/webpack && es-check es5 './build/**/*.js' -v",
    "build:commun": "env SESATHEQUE_CONF=commun npm run build",
    "build:commun:dev": "env SESATHEQUE_CONF=commun npm run build:dev",
    "build:commun:watch": "env SESATHEQUE_CONF=commun npm run build:watch",
    "build:dev": "node_modules/.bin/webpack --debug --verbose",
    "build:prod": "rm -rf build/*.* && env NODE_ENV=production node_modules/.bin/webpack",
    "build:watch": "node_modules/.bin/webpack --debug --verbose -w",
    "deploy:dev": "pm2 _private/pm2Deploy.json5 dev",
    "cli": "app/server/cli.js -h",
    "doc": "./scripts/doc -a",
    "doc:react:build": "npx styleguidist build",
    "doc:react:serve": "npx styleguidist server",
    "docker:build": "docker-compose build",
    "docker:refresh": "docker-compose run --rm sesatheque yarn install",
    "docker:buildFull": "docker-compose -f docker-compose.avec.sesalab.yml build",
    "docker:dev": "docker-compose up sesatheque",
    "docker:devFull": "docker-compose -f docker-compose.avec.sesalab.yml up",
    "docker:start": "docker-compose start",
    "docker:_start": "yarn run start:dev",
    "docker:stop": "docker-compose stop",
    "docker:test": "docker-compose run test",
    "docker:_test": "yarn run test:all",
    "localInstall": "node scripts/npmi.js",
    "lint": "node_modules/.bin/eslint .",
    "maj": "git pull && npm install && npm run build",
    "mongo": "./scripts/mongoApp",
    "mongo:commun": "./scripts/mongoApp -g ./_private/commun.js",
    "mongo:test": "./scripts/mongoApp -g ./_private/test.js",
    "start": "env NODE_ENV=production node app/server/start.js",
    "start:commun": "env NODE_ENV=production SESATHEQUE_CONF=commun node app/server/start.js",
    "start:both": "npm run start:commun & npm start",
    "start:dev": "node_modules/.bin/webpack-dev-server --hot & env NODE_ENV=dev nodemon --watch app/server app/server/start.js",
    "start:devFront": "node_modules/.bin/webpack-dev-server --hot",
    "start:devBack": "env NODE_ENV=dev node -r trace --stack-trace-limit=100 app/server/start.js",
    "start:devcommun": "env SESATHEQUE_CONF=commun webpack-dev-server --hot & env NODE_ENV=dev SESATHEQUE_CONF=commun node app/server/start.js",
    "start:test": "env SESATHEQUE_CONF=test node app/server/start.js",
    "start:testBoth": "npm run start:test & npm run start:testCommun",
    "start:testCommun": "env SESATHEQUE_CONF=testCommun node app/server/start.js",
    "test": "./scripts/run -t",
    "test:all": "yarn run test:react && yarn run test:server && yarn run test:others",
    "test:react": "node_modules/.bin/mocha test/react/**/*.test.js",
    "test:server": "node_modules/.bin/mocha 'test/server/**/*.test.js'",
    "test:others": "node_modules/.bin/mocha 'test/others/**/*.test.js'",
    "test:watch": "npm test -- --watch",
    "dev": "./scripts/run -sd",
    "prod": "./scripts/run -sp",
    "stop": "./scripts/run -s",
    "watch": "./scripts/run -swl",
    "postinstall": "cd app/plugins && node buildSrc && yarn install"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "ie 11",
              "last 3 iOS versions",
              "last 3 Safari versions",
              "last 3 Android versions"
            ]
          },
          "useBuiltIns": "entry",
          "forceAllTransforms": true
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import",
      "react-hot-loader/babel"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "an-ansi": "git://src.sesamath.net/an-ansi#369cba2",
    "an-flow": "git://src.sesamath.net/an-flow#118c528",
    "an-format-date": "git://src.sesamath.net/an-format-date#a76218a",
    "an-log": "git://src.sesamath.net/an-log#55ea104",
    "an-uuid": "git://src.sesamath.net/an-uuid#4ba4304",
    "body-parser": "^1.18.2",
    "bugsnag-js": "^4.7.3",
    "bugsnag-react": "^1.1.1",
    "connected-react-router": "^4.5.0",
    "elementtree": "^0.1.7",
    "express": "^4.16.2",
    "headjs": "^1.0.3",
    "ip": "^1.1.5",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jstree": "^3.3.5",
    "knacss": "^7.0.7",
    "lassi": "git+https://framagit.org/Sesamath/lassi.git#2.4.7",
    "loadjs": "^3.5.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "query-string": "^5.1.1",
    "react": "^16.5.2",
    "react-ace": "^6.1.4",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-paginate": "^5.2.4",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-select": "^2.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "roboto-fontface": "^0.10.0",
    "sesaeditgraphe": "git+https://framagit.org/Sesamath/sesaeditgraphe.git#1.2.1",
    "sesajstools": "git+https://framagit.org/Sesamath/sesajstools.git",
    "sesalab-sso": "git+https://framagit.org/Sesamath/sesalab-sso.git#1.0.14",
    "sesatheque-client": "git+https://framagit.org/Sesamath/sesatheque-client.git#1.4.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "es-check": "^4.0.0",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "faker": "^3.1.0",
    "file-loader": "^2.0.0",
    "ignore-styles": "^5.0.1",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.5.5",
    "jsdom": "^12.0.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "null-loader": "^0.1.1",
    "postcss-loader": "^3.0.0",
    "pre-push": "^0.1.1",
    "react-styleguidist": "^7.3.8",
    "sass-loader": "^7.1.0",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "style-loader": "^0.23.0",
    "supertest": "^3.3.0",
    "trace": "^3.1.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "xmlhttprequest": "^1.8.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": true
    },
    "env": {
      "browser": true
    },
    "extends": [
      "standard",
      "plugin:react/recommended"
    ],
    "rules": {
      "object-curly-spacing": 0
    },
    "overrides": [
      {
        "files": "app/client*/**/*.js",
        "env": {
          "browser": true
        }
      },
      {
        "files": "app/server/**/*.js",
        "env": {
          "node": true
        },
        "globals": {
          "lassi": true,
          "log": true
        }
      },
      {
        "files": "test/**/*.js",
        "rules": {
          "no-unused-expressions": "off",
          "react/jsx-uses-react": "error",
          "react/jsx-uses-vars": "error"
        },
        "env": {
          "mocha": true
        },
        "globals": {
          "lassi": true
        }
      }
    ]
  },
  "eslintIgnoreComment": [
    "eslint n'ignore pas les node_modules dans les sous-repertoires par défaut",
    "https://github.com/eslint/eslint/issues/1163#issuecomment-58378266",
    "Attention, les règles ci-dessous sont ignorées si un fichier .eslintignore existe"
  ],
  "eslintIgnore": [
    "**/node_modules",
    "app/assets",
    "_private",
    "build",
    "build.*",
    "doc_src",
    "documentation"
  ],
  "pre-push": [
    "test",
    "lint"
  ]
}
