{
  "name": "sesalab-admin",
  "version": "1.0.19",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "an-flow": "^1.1.5",
    "an-format-date": "^1.0.0",
    "an-serializer": "^1.0.0",
    "an-uuid": "^1.0.0",
    "basic-auth-connect": "^1.0.0"
  },
  "jshintConfig": {
    "asi": true,
    "boss": true,
    "jquery": true,
    "node": true,
    "strict": false,
    "maxlen": 256,
    "newcap": false,
    "undef": true,
    "unused": true,
    "onecase": true,
    "lastsemic": true,
    "indent": 2,
    "loopfunc": false,
    "validthis": false,
    "globals": {
      "an": false,
      "window": false,
      "angular": false,
      "app": false,
      "Class": false,
      "jQuery": false,
      "lassi": false,
      "labomep": false,
      "sesamath": false,
      "lfw": false,
      "qx": false,
      "VError": false
    }
  },
  "devDependencies": {
    "an-dev": "^2.0.18",
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-sanitize": "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1"
  }
}
